spring.application.name=Calender
spring.datasource.url=jdbc:mysql://localhost:3306/shcedule
spring.datasource.username=root
spring.datasource.password=paragon@325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
