spring.application.name=Calender
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=tester1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
